# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Standard PPX derivers"
description: "Useful and up-to-date PPX derivers for common tasks."
homepage: "https://github.com/ocaml-ppx/standard_derivers"
bug-reports: "https://github.com/ocaml-ppx/standard_derivers/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08"}
  "ppxlib" {>= "0.18.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-ppx/standard_derivers.git"
